{
  "name": "02_iniciots",
  "version": "1.0.0",
  "description": "proyecto inicio nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Borja Martin",
  "license": "ISC",
  "devDependencies": {
    "mysql": "^2.18.1"
  }
}
